<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h2>Summary</h2>
        <img src="/Hands_on/3.3 Image Elements/goal1.png"/>
        <ul>
            <li>blabla</li>
            <li>bloblo</li>
            <li>blobla</li>
        </ul>
    <hr>
    <h2>Education</h2>
        <ol>
            <li>Nghia Tan</li>
            <li>Cau Giay</li>
            <li>USTH</li>
        </ol>
    <hr>
    <h2>Work experience
        <h3>Skills
            <ul>
                <li>An</li>
                <li>Ngu</li>
                <li>Ia</li>
            </ul>
        </h3>
        <h3>Employers(that nghiep)</h3>
        <h3>Awards
            <ul>
                <li>Tot nghiep cap 1</li>
                <li>Tot nghiep cap 2</li>
                <li>Tot nghiep cap 3</li>
            </ul>
        </h3>
    </h2>
    <h2>
        <a href="/Hands_on/4.0 File Paths/Folder0/goal.png">Hobbies</a>
        <a href="/Hands_on/4.0 File Paths/Folder0/goal.png">Contact</a>
    </h2>
    <footer>
        <p>Nguyen Trong Nghia 2024</p>
    </footer>
</body>
</html>
